ASTRA_DB_ADMIN_TOKEN="AstraCS:uGvybgQWqbFnyfvNqrManNbJ:8f89241bd02b8cfc59f0bc648cf64638faf5fc5c18112115071837b8e4f2d6dc"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:uGvybgQWqbFnyfvNqrManNbJ:8f89241bd02b8cfc59f0bc648cf64638faf5fc5c18112115071837b8e4f2d6dc"
ASTRA_DB_ID="188e275d-59b6-4ab4-97ff-9e992fbbc6be"
ASTRA_DB_REGION="us-west-2"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://188e275d-59b6-4ab4-97ff-9e992fbbc6be-us-west-2.apps.astra.datastax.com/api/graphql/stargate,tiktok"